apiVersion: v1
kind: Service
metadata:
  name: goserver-lb
spec:
  selector: #filtra todos os pods que estaram incorporados nesse service baseado no matchLabels
    app: goserver
  type: LoadBalancer
  loadBalancerIP: 192.168.1.80
  ports:
    - protocol: TCP
      name: http-port-goserver
      port: 8080
      targetPort: 8080